<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mediaplayer.ui">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        android:theme="@style/maintheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".MediaActivity" android:theme="@style/foldertheme"  android:configChanges="orientation|keyboardHidden|screenSize"/>
        <activity android:name=".FolderActivity" android:theme="@style/foldertheme" android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" android:theme="@style/Theme.MyApplication"    android:configChanges="orientation|keyboardHidden|screenSize"
            />
        <activity android:name=".PrivacyActivity" android:theme="@style/foldertheme"/>

    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

</manifest>