<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_folder_24" />

    <TextView
        android:id="@+id/foldername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:textSize="14sp"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/lato_regular"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/badge"
        android:textSize="12sp"
        android:id="@+id/badgeview"
        android:layout_marginTop="8dp"
        android:layout_marginRight="3dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/noofvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 videos"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:textColor="#C8C8C8"
        android:fontFamily="@font/lato_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foldername" />


</androidx.constraintlayout.widget.ConstraintLayout>