<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M22,16l2,0l0,-8l-8,0l0,2l6,0l0,6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M8,24l8,0l0,-2l-6,0l0,-6l-2,0l0,8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M26,28H6a2.0023,2.0023 0,0 1,-2 -2V6A2.0023,2.0023 0,0 1,6 4H26a2.0023,2.0023 0,0 1,2 2V26A2.0023,2.0023 0,0 1,26 28ZM6,6V26H26.0012L26,6Z"/>
</vector>
