<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.994,9.436a0.75,0.75 0,0 1,0.07 1.058l-0.661,0.756h2.862a0.75,0.75 0,0 1,0 1.5H7.403l0.661,0.756a0.75,0.75 0,0 1,-1.128 0.988l-1.75,-2a0.75,0.75 0,0 1,0 -0.988l1.75,-2a0.75,0.75 0,0 1,1.058 -0.07ZM15.95,10.494a0.75,0.75 0,0 1,1.13 -0.988l1.75,2a0.75,0.75 0,0 1,0 0.988l-1.75,2a0.75,0.75 0,0 1,-1.13 -0.988l0.662,-0.756H13.75a0.75,0.75 0,0 1,0 -1.5h2.862l-0.662,-0.756Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2,6.25A2.25,2.25 0,0 1,4.25 4h15.5A2.25,2.25 0,0 1,22 6.25v11.5A2.25,2.25 0,0 1,19.75 20L4.25,20A2.25,2.25 0,0 1,2 17.75L2,6.25ZM4.25,5.5a0.75,0.75 0,0 0,-0.75 0.75v11.5c0,0.414 0.336,0.75 0.75,0.75h15.5a0.75,0.75 0,0 0,0.75 -0.75L20.5,6.25a0.75,0.75 0,0 0,-0.75 -0.75L4.25,5.5Z"
      android:fillColor="#ffffff"/>
</vector>
